# Framework

./: Ittech24 Framework.sln  readme.md
src/App1/: App1.jsproj  package.appxmanifest
src/Ittech24.Framework/: Ittech24.Framework.csproj
src/Ittech24.Framework.AspNetCore/: Class1.cs
src/Ittech24.Framework.WebUI/: Ittech24.Framework.WebUI.njsproj  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/Ittech24.Framework.WebUI/Sass/: _alerts.scss  _animations.scss  _breadcrumbs.scss  (+17 more)
src/Ittech24.Framework/Extensions/: Collections.cs  DateTime.cs  Http.cs  Text.cs
src/Ittech24.Framework/Identity/JsonWebToken/: DefaultJsonSerializer.cs  IJsonSerializer.cs  IJsonWebToken.cs  JoseHeader.cs  JsonWebToken.cs  JsonWebTokenClaim.cs  JsonWebTokenCore.cs
src/Ittech24.Framework/Identity/OAuth/: AccessToken.cs  AuthorizationToken.cs  Helpers.cs  IOAuthToken.cs  IToken.cs  ITokenException.cs  ITokenStore.cs  RequestToken.cs  Signature.cs  Token.cs  TokenException.cs
src/Ittech24.Framework/Security/Cryptography/: CryptographyCore.cs
src/ittech24.cmd/: Program.cs  ittech24.cmd.csproj
src/ittech24.cmd/Oauth/: Signatures.cs  Tokens.cs
src/ittech24.cmd/Properties/: launchSettings.json
tests/Ittech24.Framework.tests/: Constants.cs  Ittech24.Framework.tests.csproj  OAuthConnection.cs  Oauth.Signature.cs  extensions.collections.cs
tests/Ittecjh24.Framework.AspNetCore.tests/: Ittech24.Framework.AspNetCore.tests.csproj  UnitTest1.cs
tests/ittech24.tests/: OAuthConnection.cs  Oauth.Signature.cs  extensions.collections.cs  ittech24.tests.csproj
(+51 files in other folders)
