<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ittech24.Framework.AspNetCore\Ittech24.Framework.AspNetCore.csproj" />
    <ProjectReference Include="..\Ittech24.Framework\Ittech24.Framework.csproj" />
  </ItemGroup>

</Project>
